name: Releaser Auto Versioning

on:
  push:
    branches:
      - master

jobs:
  auto-tag:
    runs-on: devportal-atmeta-runner
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install GH CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y gh

      - name: Configure GH CLI
        run: gh auth setup-git

      - name: Increment last tag
        id: versioning
        run: |
          LAST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo "Last tag: $LAST_TAG"

          MAJOR=$(echo $LAST_TAG | cut -d '.' -f 1 | sed 's/v//')
          MINOR=$(echo $LAST_TAG | cut -d '.' -f 2)
          PATCH=$(echo $LAST_TAG | cut -d '.' -f 3)

          README_CHANGED=$(git diff $LAST_TAG HEAD --name-only | grep README.md || true)

          if [ -n "$README_CHANGED" ]; then
            MINOR=$((MINOR+1))
            PATCH=0
          else
            PATCH=$((PATCH+1))
          fi

          NEW_TAG="v$MAJOR.$MINOR.$PATCH"
          echo "New tag: $NEW_TAG"
          echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV
          echo "::set-output name=new_tag::$NEW_TAG"

      - name: Create and Push Tag
        if: steps.versioning.outputs.new_tag
        run: |
          NEW_TAG=${{ steps.versioning.outputs.new_tag }}
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git tag $NEW_TAG
          git push origin $NEW_TAG